spring.datasource.url=jdbc:postgresql://localhost/CoorparateMessanger
spring.datasource.username=postgres
spring.datasource.password=40579
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true